        }`}
        style={{ 
          height: showBottomPanel ? `${panelHeight}vh` : '0vh',
          minHeight: showBottomPanel ? '300px' : '0px',
          maxHeight: '80vh'
        }}
      >
        {/* Panel Handle - Enhanced visibility */}
        <div className="flex justify-center pt-3 pb-2 bg-blue-50 dark:bg-blue-900/30">
          <div 
            className="w-16 h-2 bg-blue-400 rounded-full cursor-grab active:cursor-grabbing shadow-sm"
            onMouseDown={(e) => {
              // Add drag functionality for resizing panel
              const startY = e.clientY;
              const startHeight = panelHeight;
              
              const handleMouseMove = (e: MouseEvent) => {
                const deltaY = startY - e.clientY;
                const newHeight = Math.max(20, Math.min(80, startHeight + (deltaY / window.innerHeight) * 100));
                setPanelHeight(newHeight);
              };
              
              const handleMouseUp = () => {
                document.removeEventListener('mousemove', handleMouseMove);
                document.removeEventListener('mouseup', handleMouseUp);
              };
              
              document.addEventListener('mousemove', handleMouseMove);
              document.addEventListener('mouseup', handleMouseUp);
            }}
          />
        </div>

        {/* Panel Header - Enhanced visibility */}
        <div className="px-4 pb-3 border-b-2 border-blue-200 dark:border-blue-700 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20">
          <div className="flex items-center justify-between">
            <h3 className="text-xl font-bold text-blue-900 dark:text-blue-100">
              🏠 {!mapBounds ? 'Position map to see communities' : 
               isLoadingCommunities ? 'Loading communities...' : 
               `${mapCommunities.length} Communities Found`}
            </h3>
            <Button
              variant="ghost"
              size="sm"
              onClick={() => setShowBottomPanel(false)}
              className="text-gray-500 hover:text-gray-700 dark:text-gray-300 dark:text-gray-400 dark:hover:text-gray-200"
            >
              <X className="w-4 h-4" />
            </Button>
          </div>
        </div>

        {/* Enhanced Panel Content - Beautiful List View */}
        <div className="flex-1 overflow-y-auto p-4 bg-gradient-to-b from-blue-50/30 to-white dark:from-blue-900/10 dark:to-gray-900">
          {!mapBounds ? (
            <div className="text-center py-12">
              <div className="bg-gradient-to-br from-blue-100 to-purple-100 dark:from-blue-900/20 dark:to-purple-900/20 rounded-2xl p-8 mx-4">
                <MapIcon className="w-16 h-16 mx-auto text-blue-500 mb-4" />
                <h4 className="text-lg font-semibold text-blue-900 dark:text-blue-100 mb-2">
                  Explore Communities on Map
                </h4>
                <p className="text-blue-700 dark:text-blue-300">
                  Pan and zoom the map to discover senior living communities in your area
                </p>
              </div>
            </div>
          ) : isLoadingCommunities ? (
            <div className="space-y-4">
              {[...Array(4)].map((_, i) => (
                <div key={i} className="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 rounded-xl p-4 animate-pulse border border-blue-200 dark:border-blue-700">
                  <div className="h-6 bg-blue-200 dark:bg-blue-700 rounded-lg mb-3"></div>
                  <div className="h-4 bg-blue-150 dark:bg-blue-600 rounded mb-2 w-3/4"></div>
                  <div className="h-4 bg-blue-150 dark:bg-blue-600 rounded w-1/2"></div>
                </div>
              ))}
            </div>
          ) : mapCommunities.length === 0 ? (
            <div className="text-center py-12">
              <div className="bg-gradient-to-br from-orange-100 to-red-100 dark:from-orange-900/20 dark:to-red-900/20 rounded-2xl p-8 mx-4">
                <MapIcon className="w-16 h-16 mx-auto text-orange-500 mb-4" />
                <h4 className="text-lg font-semibold text-orange-900 dark:text-orange-100 mb-2">
                  No Communities Found
                </h4>
                <p className="text-orange-700 dark:text-orange-300">
                  Try zooming out or searching a different area
                </p>
              </div>
            </div>
          ) : (
            <div className="space-y-3">
              {mapCommunities.map((community, index) => (
                <div
                  key={community.id}
                  className="bg-gradient-to-r from-white to-blue-50/50 dark:from-gray-800 dark:to-blue-900/20 rounded-xl border-2 border-blue-200/50 dark:border-blue-700/50 p-5 cursor-pointer hover:shadow-xl hover:scale-[1.02] transition-all duration-300 hover:border-blue-400 dark:hover:border-blue-500"
                  onClick={() => handleCommunityClick(community)}
                >
                  <div className="flex items-start justify-between">
                    <div className="flex-1 pr-4">
                      <div className="flex items-start gap-3">
                        <div className="w-3 h-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mt-2 flex-shrink-0"></div>
                        <div className="flex-1">
                          <h4 className="font-bold text-lg text-gray-900 dark:text-white dark:text-white line-clamp-2 mb-1">
                            {community.name}
                          </h4>
                          <p className="text-sm text-blue-700 dark:text-blue-300 line-clamp-1 mb-3">
                            📍 {community.address}, {community.city}, {community.state}
                          </p>
                          
                          {/* Care Types */}
                          {community.careTypes && community.careTypes.length > 0 && (
                            <div className="flex flex-wrap gap-1 mb-3">
                              {community.careTypes.slice(0, 2).map((type, typeIndex) => (
                                <span key={typeIndex} className="px-2 py-1 bg-blue-100 dark:bg-blue-900/40 text-blue-800 dark:text-blue-200 text-xs rounded-full font-medium">
                                  {type}
                                </span>
                              ))}
                              {community.careTypes.length > 2 && (
                                <span className="px-2 py-1 bg-purple-100 dark:bg-purple-900/40 text-purple-800 dark:text-purple-200 text-xs rounded-full font-medium">
                                  +{community.careTypes.length - 2} more
                                </span>
                              )}
                            </div>
                          )}
                          
                          {/* Rating and Availability */}
                          <div className="flex items-center gap-4 mb-3">
                            {community.rating > 0 && (
                              <div className="flex items-center gap-1">
                                <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                                <span className="text-sm font-bold text-gray-900 dark:text-white dark:text-white">
                                  {community.rating}
                                </span>
                                <span className="text-xs text-gray-500">
                                  ({community.reviewCount || 0} reviews)
                                </span>
                              </div>
                            )}
                            
                            {community.availability && (
                              <div className={`px-2 py-1 rounded-full text-xs font-bold ${
                                community.availability === 'Available' 
                                  ? 'bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-200'
                                  : community.availability === 'Limited'
                                  ? 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-200'
                                  : 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-200'
                              }`}>
                                {community.availability}
                              </div>
                            )}
                          </div>
                          
                          {/* Action Buttons */}
                          <div className="flex gap-2">
                            <Button 
                              size="sm" 
                              className="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white border-0 font-medium"
                              onClick={(e) => {
                                e.stopPropagation();
                                handleCommunityClick(community);
                              }}
                            >
                              <ExternalLink className="w-3 h-3 mr-1" />
                              View Details
                            </Button>
                            
                            {community.phone && (
                              <Button 
                                size="sm" 
                                variant="outline"
                                className="border-blue-300 text-blue-600 hover:bg-blue-50 dark:border-blue-600 dark:text-blue-400 dark:hover:bg-blue-900/20"
                                onClick={(e) => {
                                  e.stopPropagation();
                                  window.open(`tel:${community.phone}`);
                                }}
                              >
                                <Phone className="w-3 h-3" />
                              </Button>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    {/* Price Display */}
                    <div className="text-right pl-2">
                      <div className="bg-gradient-to-br from-green-100 to-emerald-100 dark:from-green-900/40 dark:to-emerald-900/40 rounded-lg p-3 border border-green-200 dark:border-green-700">
                        <div className="text-lg font-bold text-green-800 dark:text-green-200">
                          {typeof community.priceRange === 'string' 
                            ? community.priceRange 
                            : community.priceRange?.min 
                            ? `$${community.priceRange.min.toLocaleString()}`
                            : '$3,800'}
                        </div>
                        <div className="text-xs text-green-600 dark:text-green-400">
                          {!community.claimed ? 'estimated' : 'live pricing'}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Enhanced Floating Action Button with Toggle Functionality */}
      {viewMode === 'map' && (
        <div className="fixed bottom-6 right-6 z-[1000]">
          {!showBottomPanel && (
            <>
              {/* Pulse rings for attention when panel is closed */}
              <div className="absolute inset-0 bg-blue-500 rounded-full animate-ping opacity-20"></div>
              <div className="absolute inset-0 bg-purple-500 rounded-full animate-ping opacity-20" style={{animationDelay: '0.5s'}}></div>
            </>
          )}
          
          <Button
            onClick={() => {
              console.log(`Floating button clicked! ${showBottomPanel ? 'Closing' : 'Opening'} list view...`);
              setShowBottomPanel(!showBottomPanel);
              if (!showBottomPanel) {
                setPanelHeight(70); // Set to 70% when opening
              }
            }}
            className={`relative transition-all duration-300 transform hover:scale-105 group w-14 h-14 rounded-full shadow-lg hover:shadow-xl ${
              showBottomPanel 
                ? 'bg-gradient-to-r from-red-500 to-pink-600 text-white' 
                : 'bg-gradient-to-r from-blue-500 to-purple-600 text-white'
            }`}
            title={showBottomPanel ? "Close Communities List" : "View Communities List"}
            size="lg"
          >
            {showBottomPanel ? <X className="w-6 h-6" /> : <List className="w-6 h-6" />}
            
            {/* Tooltip */}
            <div className="absolute bottom-full right-0 mb-2 px-3 py-1 bg-gray-900 text-white text-sm rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap">
              {showBottomPanel ? "Close List ▲" : "View List ▲"}
            </div>
          </Button>
        </div>
      )}

      {/* Map Navigation Tutorial */}
      {showTutorial && (
        <MapTutorial
          isVisible={showTutorial}
          onClose={() => {
            console.log('Tutorial onClose called directly');
            setShowTutorial(false);
            // Cleanup any tutorial elements
            setTimeout(() => {
              document.querySelectorAll('.tutorial-highlight').forEach(el => el.remove());
            }, 100);
          }}
          onComplete={handleTutorialComplete}
        />
      )}
    </div>
  );
}