🔹 PROJECT TITLE
TrueView – “Clarity in Senior Living”

🔹 CORE PURPOSE
A public search platform that lets families compare senior-living communities (assisted living, memory care, independent living) with real-time pricing & availability—while giving providers a free dashboard to claim and manage their listings. No referral fees, no spam. Tagline everywhere:  “Clarity in Senior Living.”

────────────────────────────────────────
🏗  TECH STACK & RUN CONFIG
────────────────────────────────────────
• Front-end: React 18 + Vite + TailwindCSS  
• Back-end: Node.js (Express) on port 4000  
• DB: SQLite (file) via `sqlite3` npm package  
• Scraper: Axios + Cheerio (starter source = CA DSS facility list)  
• Dev scripts: `concurrently`, `nodemon`, Vite dev server on 5173  
• `.replit` file: `run = "npm run dev"` so both servers start together  

────────────────────────────────────────
📁 REQUIRED FOLDER / FILE TREE
────────────────────────────────────────
trueview/
│
├── backend/
│   ├── server.js          # Express API + CORS
│   ├── crawler.js         # Cheerio scraper
│   ├── schema.sql         # table definitions
│   └── db.sqlite          # auto-created at runtime
│
├── frontend/
│   ├── public/
│   │   └── index.html
│   └── src/
│       ├── App.jsx
│       ├── routes.jsx     # central router
│       ├── pages/
│       │   ├── Home.jsx       # hero search bar + 2 CTA tiles
│       │   ├── Search.jsx     # map + card list, filters
│       │   ├── Community.jsx  # profile details
│       │   ├── Claim.jsx      # claim flow form
│       │   └── Dashboard.jsx  # provider hub (stub)
│       └── components/
│           ├── SearchBar.jsx
│           ├── Filters.jsx
│           ├── MapView.jsx
│           ├── Card.jsx
│           └── Navbar.jsx
│
├── package.json           # see “PACKAGE.JSON CONTENT” below
├── .replit
└── README.md              # setup & launch instructions

────────────────────────────────────────
📝 PACKAGE.JSON CONTENT (root)
────────────────────────────────────────
{
  "name": "trueview",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "cd frontend && vite",
    "build": "cd frontend && vite build"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "vite": "^5.2.0"
  }
}

────────────────────────────────────────
🗄  DATABASE SCHEMA (schema.sql)
────────────────────────────────────────
CREATE TABLE IF NOT EXISTS communities (
  id          INTEGER PRIMARY KEY,
  name        TEXT,
  city        TEXT,
  state       TEXT,
  care_type   TEXT,
  pricing     TEXT,
  availability TEXT,
  claimed     INTEGER DEFAULT 0,
  last_updated DATETIME DEFAULT CURRENT_TIMESTAMP
);

────────────────────────────────────────
🔌  BACK-END REQUIREMENTS
────────────────────────────────────────
1. **server.js**
   • `GET /api/communities`  – supports ?city & ?care_type filters  
   • `GET /api/communities/:id` – single profile  
   • `POST /api/claim/:id`   – marks `claimed = 1` (stub auth)  
   • `GET /api/scrape`       – triggers `scrapeCommunities()`  
   • Use CORS so React can call locally.

2. **crawler.js**
   • Fetch CA DSS list (URL in code).  
   • Parse rows → insert unique facilities with `care_type = 'Assisted Living'`.  
   • Return count of rows inserted for JSON response.

────────────────────────────────────────
🎨  FRONT-END REQUIREMENTS
────────────────────────────────────────
• Tailwind pre-configured (`npx tailwindcss init -p`).  
• **Home.jsx**  
  - Hero banner with logo + tagline  
  - SearchBar component (location & care-type combo)  
  - Two CTA cards: “Start Your Search” (families) & “Claim Your Community” (providers)

• **Search.jsx**  
  - Fetch `/api/communities` with query params  
  - Split-screen: MapView (Leaflet or Google Maps JS SDK stub) right, Card list left  
  - Filters for price, care_type, availability, pet-friendly (UI only, wire price filter to query string)

• **Community.jsx**  
  - Display full profile; if `claimed == 0`, show “Unclaimed • Claim this community” banner.  

• **Claim.jsx**  
  - Simple form (name, phone, email).  
  - On submit → POST `/api/claim/:id` then confirmation screen.

• **Dashboard.jsx** (stub)  
  - Placeholder text: “Provider analytics coming soon.”

────────────────────────────────────────
🛠  README.md (generate)
────────────────────────────────────────
# TrueView – Clarity in Senior Living  
1. **Install**: `npm i`  
2. **Run**: `npm run dev`  
3. **Seed DB**: open `/api/scrape` once in browser → loads CA facilities  
4. **Browse UI**: Replit preview URL opens React on `/`.  
5. **Tech**: React 18 + Vite, Tailwind, Express, SQLite, Cheerio.  
6. **Future TODO**: auth, live availability field, provider analytics, AWS RDS.

────────────────────────────────────────
💡  DEV QUALITY-OF-LIFE NOTES
────────────────────────────────────────
• Hot-reload both layers with concurrently + nodemon + Vite.  
• `.replit` already points to `"npm run dev"`.  
• Use environment variable `PORT=4000` for Express if Replit injects another port var.  
• Keep project private (idea protection).

────────────────────────────────────────
📌  OUTPUT EXPECTATION
────────────────────────────────────────
Generate **all folders and files populated** so `npm run dev` boots without edits, the `/api/scrape` route seeds data, and the React Home & Search pages render live listings cards from the database.

