👋  Ghostwriter, you’re my engineering co-founder on TrueView — the “Clarity in Senior Living” search platform.
We’re feature-complete for launch, but we must lock down **regulatory, privacy, and accessibility safeguards** before we flip the DNS switch.

Your job in this commit:

  1. Understand the legal and UX risks called out below.
  2. Inject all required code, markdown, and scripts in a single PR titled
     “chore: add ADA, privacy & licensing compliance”.
  3. Preserve existing functionality (scraper, API, React pages) — no regressions.
  4. Leave TODO comments if you see edge-cases we should revisit later.

────────────────────────────────────────
A.  ADA / WCAG-2.2 AA READINESS
────────────────────────────────────────
• Add axe-core dev-dependency and an  "a11y" npm script:  `"a11y": "axe ./frontend/dist --exit"`.
• Front-end upgrades:
   –   Skip-link before <main>.
   –   aria-labels for every button / link.
   –   Tailwind palette: enforce 4.5:1 contrast check.
• Create `/frontend/src/pages/Accessibility.jsx` that states our commitment and gives
  `accessibility@trueview.com` for accommodations.

────────────────────────────────────────
B.  PRIVACY & CPRA
────────────────────────────────────────
• New page `/frontend/src/pages/Privacy.jsx` — CPRA-compliant, includes
  “Do Not Sell or Share My Personal Information” toggle that writes
  `doNotSell=true` to localStorage and hides display ads.
• Footer links to **Privacy**, **Accessibility**, **Terms**, **Disclaimer** pages.

────────────────────────────────────────
C.  STATE REFERRAL-AGENCY LICENSE MATRIX
────────────────────────────────────────
• Add `/backend/compliance/licensingMatrix.json` pre-populated:

  {
    "CA": { "requiresLicense": true, "statute": "SB648" },
    "TX": { "requiresLicense": true, "statute": "HB900" },
    "FL": { "requiresLicense": true, "statute": "FS 429.024" },
    "WA": { "requiresLicense": true, "statute": "RCW 18.330" },
    "OR": { "requiresLicense": true, "statute": "ORS 443.733" }
  }

• New route `/api/compliance/state/:code` → returns that node as JSON.

• Update `/api/recommend` response footer text:

  > “This ranking is informational. TrueView receives no referral fees and is not a
  > licensed placement agency. Verify suitability directly with each community.”

────────────────────────────────────────
D.  LEGAL PAGES & FOOTER BANNER
────────────────────────────────────────
• Add `TERMS.md` (basic SaaS terms) and `DISCLAIMER.md`
  (“No legal, medical, or financial advice…”).

• React `<DisclaimerBanner>` component, sticky at page foot:
  “TrueView provides publicly available information only and does not collect
   referral fees.”

────────────────────────────────────────
E.  NON-DISCRIMINATION GUARD
────────────────────────────────────────
• `Filters.jsx`: strip or disable any filter fields that could target protected
  classes (religion, ethnicity, gender, marital status, etc.).
• Back-end query validator: reject unsupported filter keys with 400.

────────────────────────────────────────
F.  TEST & DOCS
────────────────────────────────────────
• New npm script `"compliance"` that runs:
     –  `npm run a11y`
     –  Jest test hitting `/api/compliance/state/CA` expecting `requiresLicense=true`
• Update README “Compliance” section with how to run audits and add new statutes.

Remember: *do not* break existing DB migrations, scraper, or stripe wallet logic.
Feel free to refactor for clarity but commit everything in one atomic PR.
Thank you, partner — let’s keep our launch bullet-proof!